<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 10px 5% 10px 5%;
                background-image: url(\"F.jpg\");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            h1{
              text-align: center;
              font-family: Geneva, sans-serif;
              font-style:italic;
              font-size: 60px;
              background-color:#47c3d5;
              padding: 30px;
              border-radius: 10px;
              opacity: 0.6;
              border:none
            }
            #menu{
              text-align: center;
              font-family: Geneva, sans-serif;
              padding: 20px;
              background-color: #47c3d5;
              opacity: 0.7;
            }
            #menu a{
                color:activeborder;
                text-decoration: none;
                font-family: Geneva, sans-serif;
                display: inline;
                padding: 3em;
                color: #000099;

            }
            #menu a:hover{
                color:white;
                text-decoration: underline;
            }
            h2{
                text-align: center;
                font-family: Tahoma, Geneva, sans-serif;
                letter-spacing: 1em;
                padding: 2em;
            }
            #names{
                align-content: center;
                padding: 2rem;
                background-color: whitesmoke;
                text-align: center;
                font-family: Avant Garde, Century Gothic, sans-serif;

                
            }
            #body6{
                padding: 2rem;
                background-color: whitesmoke;
                opacity: 0.9;
                
            }
            
        </style>
    </head>
    <body>
        <div id = "mainBody">
            <h1>Clyde Guide</h1>
        </div>
        
        <div id = "menu">
            <a href ="Welcome.php">Home</a>
            <a href="place.php"> Add a Place </a>
            <a href="review.php"> Add a Review</a>
            <a href ="register.php">Register</a>
            <a href ="login.php">Log In</a>
            <a href ="AboutUs.html">Developers</a>
        </div>
        <div id = "body6">
           
        <h2>Developers:</h2>
         <hr>
        <div id = "names">
            
            Malin Altenmueller<br>
            Fiona Ballantine <br>
            Nicole Belvisi <br>
            Sam Stafford<br>
            Greg Stewart<br>
        </div>
        </div>
    </body>
</html>